<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>All Other Projects In My GitHub</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Ansle Software and Hardware</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="GVJ.html" class="active">AllOther</a></li>
						<li><a class="btn btn-lg btn-success" href="https://github.com/ansleliu?tab=repositories"><i class="fa fa-github fa-4x"></i></a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Other Projects In My GitHub </h1>
							<section>
								<ul class="icons">
									<li><a class="btn btn-lg btn-success" href="https://github.com/ansleliu?tab=repositories"><i class="fa fa-github fa-4x"></i> ALLOther GitHub</a></li>
								</ul>
							</section>
							<section>
								<h2 class="major">Other Repositories In My GitHub:</h2>
								<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr>
												<th>Repositories</th>
												<th>Description</th>
												<th>URL</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>ansleliu.github.io</td>
												<td>My Homepage in GitHub.IO</td>
												<td><a class="btn btn-lg btn-success" href="https://github.com/ansleliu/ansleliu.github.io"><i class="fa fa-github fa-2x"></i> My Homepage GitHub</a></td>
											</tr>
											<tr>
												<td>WordsThesaurusEditor</td>
												<td>Words Thesaurus Editor using with GWMS</td>
												<td><a class="btn btn-lg btn-success" href="https://github.com/ansleliu/WordsThesaurusEditor"><i class="fa fa-github fa-2x"></i> WTEditor GitHub</a></td>
											</tr>
											<tr>
												<td>AnsleDict</td>
												<td>German Electronic Dictionary using with GWMS</td>
												<td><a class="btn btn-lg btn-success" href="https://github.com/ansleliu/AnsleDict"><i class="fa fa-github fa-2x"></i> AnsleDict GitHub</a></td>
											</tr>
											<tr>
												<td>ForvoRealSpeakDownload</td>
												<td>Forvo API for real speak download using with GWMS</td>
												<td><a class="btn btn-lg btn-success" href="https://github.com/ansleliu/ForvoRealSpeakDownload"><i class="fa fa-github fa-2x"></i> FRSD GitHub</a></td>
											</tr>
											<tr>
												<td>DehelperBackupAnalysis</td>
												<td>German Assistant/godic.net Vocabulary conversion using with GWMS</td>
												<td><a class="btn btn-lg btn-success" href="https://github.com/ansleliu/DehelperBackupAnalysis"><i class="fa fa-github fa-2x"></i> DBAnalysis GitHub</a></td>
											</tr>
											<tr>
												<td>NNAEC</td>
												<td>Neural Network based Acoustic Echo Cancellation</td>
												<td><a class="btn btn-lg btn-success" href="https://github.com/ansleliu/NNAEC-NeuralNetworkbasedAcousticEchoCancellation"><i class="fa fa-github fa-2x"></i> NNAEC GitHub</a></td>
											</tr>
											<tr>
												<td>LGCM</td>
												<td>LSTM/GRU/CNN/MLP as Classifier in Keras to do Quantized Speech Reconstruction</td>
												<td><a class="btn btn-lg btn-success" href="https://github.com/ansleliu/LSTM-GRU-CNN-MLP"><i class="fa fa-github fa-2x"></i> LGCM GitHub</a></td>
											</tr>
											<tr>
												<td>NetAnts</td>
												<td>Use text to simulate the distribution and reception of network packets</td>
												<td><a class="btn btn-lg btn-success" href="https://github.com/ansleliu/NetAnts"><i class="fa fa-github fa-2x"></i> NetAnts GitHub</a></td>
											</tr>
											<tr>
												<td>QChartTest</td>
												<td>Test Code of the Qt third party library QChart</td>
												<td><a class="btn btn-lg btn-success" href="https://github.com/ansleliu/QChartTestCode"><i class="fa fa-github fa-2x"></i> QChartTest GitHub</a></td>
											</tr>
											<tr>
												<td>QtSpeechTest</td>
												<td>Test Code of the Qt third party library QtSpeech</td>
												<td><a class="btn btn-lg btn-success" href="https://github.com/ansleliu/QtSpeechTest"><i class="fa fa-github fa-2x"></i> QtSpeechTest GitHub</a></td>
											</tr>
											<tr>
												<td>DownloadTest</td>
												<td>Simple Download Test Code used in GWMS</td>
												<td><a class="btn btn-lg btn-success" href="https://github.com/ansleliu/DownloadTestPro"><i class="fa fa-github fa-2x"></i> DownloadTest GitHub</a></td>
											</tr>
											<tr>
												<td>OriginalNetworkData</td>
												<td>Network data used in our paper will be publish in "Transportation Research Part C"</td>
												<td><a class="btn btn-lg btn-success" href="https://github.com/ansleliu/OriginalNetworkData"><i class="fa fa-github fa-2x"></i> ONData GitHub</a></td>
											</tr>
											<tr>
												<td>AllPathJava</td>
												<td>Find all path in a graph network using DFS and BFS</td>
												<td><a class="btn btn-lg btn-success" href="https://github.com/ansleliu/AllPathJava"><i class="fa fa-github fa-2x"></i> AllPathJava GitHub</a></td>
											</tr>
											<tr>
												<td>HilbertTransform</td>
												<td>Hilbert Transform Demo using C/C++/MFC</td>
												<td><a class="btn btn-lg btn-success" href="https://github.com/ansleliu/HilbertTransform"><i class="fa fa-github fa-2x"></i> HilbertTrans GitHub</a></td>
											</tr>


										</tbody>
									</table>
								</div>
							</section>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Ansle Liu. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a> and <a href="https://ansleliu.github.io/">Huijun Liu</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
